# TabControl

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/hydos/tabcontrol/: TabControl.java
src/main/java/io/github/hydos/tabcontrol/command/: TCReloadCommand.java
src/main/java/io/github/hydos/tabcontrol/config/: Config.java  JanksonOps.java  JanksonUtils.java
src/main/java/io/github/hydos/tabcontrol/gson/: BasicTabConfig.java
src/main/java/io/github/hydos/tabcontrol/mixin/: ExampleMixin.java  PlayerListHeaderS2CPacketAccessor.java
src/main/java/io/github/hydos/tabcontrol/util/: NetworkUtils.java
src/main/resources/: fabric.mod.json  tabcontrol.mixins.json
src/main/resources/assets/tabcontrol/lang/: en_US.lang
src/test/java/io/github/hydos/tabcontrol/util/: NetworkUtilsTest.java
