org.gradle.jvmargs=-Xmx1G
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.411
loader_version=0.14.7
mod_version=1.1.0
maven_group=io.github.hydos
archives_base_name=TabControl
fabric_version=1.7.0+1.8.9
