org.gradle.jvmargs=-Xmx1G
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.202106250216
loader_version=0.11.1+build.202102220648
mod_version=1.1.0
maven_group=io.github.hydos
archives_base_name=TabControl
fabric_version=1.1.0+1.8.9
